{
    "name": "City Generator by XLIII | Cityscape",
    "short_name": "Cityscape",
    "icons": [
        {
            "src": "https://xliii.github.io/cityscape/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://xliii.github.io/cityscape/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
